{
  "start_date": "2000-01-01",
  "model": {
    "random_state": 42,
    "n_estimators": 900,
    "max_depth": 7,
    "min_samples_leaf": 3,
    "min_train_rows": 40
  },
  "optional_download_urls": {
    "zillow_zhvi": "",
    "zillow_zori": "",
    "realtor_inventory": ""
  }
}
